.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;

    &.visible {
        opacity: 1;
        visibility: visible;
    }

    .modalContent {
        background: white;
        max-width: 400px;
        margin: 80px auto;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

        .modalTitle {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 16px;
        }

        .input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 24px;

            &:focus {
                border-color: #1677ff;
                outline: none;
            }
        }

        .buttonGroup {
            display: flex;
            justify-content: flex-end;
            gap: 12px;

            .cancelBtn {
                padding: 8px 24px;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                color: #666;
                background: white;
                cursor: pointer;

                &:hover {
                    background: #f5f5f5;
                }
            }

            .okBtn {
                padding: 8px 24px;
                background: #1677ff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    background: #1890ff;
                }

                &[disabled] {
                    background: #e8f0ff;
                    color: #999;
                    cursor: not-allowed;
                }
            }
        }
    }
}